<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="145.0" prefWidth="319.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chapter2Q2.MainSceneController">
   <children>
      <AnchorPane prefHeight="145.0" prefWidth="323.0">
         <children>
            <Label layoutX="81.0" layoutY="25.0" prefHeight="17.0" prefWidth="161.0" text="   Enter Celsius Tempreture" textAlignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="inputTextField" layoutX="24.0" layoutY="60.0" prefHeight="25.0" prefWidth="275.0" />
            <RadioButton fx:id="fahRadioButton" layoutX="73.0" layoutY="93.0" mnemonicParsing="false" onAction="#fahRadioButtonHandle" text="Fahrenhiet" />
            <RadioButton fx:id="kelvinRadioButton" layoutX="189.0" layoutY="93.0" mnemonicParsing="false" onAction="#kelvinRadioButtonHandle" text="Kelvin" />
            <Label fx:id="outputLabel" layoutX="24.0" layoutY="123.0" prefHeight="17.0" prefWidth="275.0" text="New Tempreture is :" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
